# SleepingForLess

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/akexorcist/sleepingforless/: ApplicationTest.java
app/src/androidTest/java/com/akexorcist/sleepingforless/ui/: BookmarkActivityTest.java  FeedActivityTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/license/: OpenSourceLicense.json
app/src/main/java/com/akexorcist/sleepingforless/: MainActivity.java  SFLApplication.java
app/src/main/java/com/akexorcist/sleepingforless/analytic/: AnalyticsTrackers.java  EventKey.java  EventTracking.java
app/src/main/java/com/akexorcist/sleepingforless/bus/: BusProvider.java
app/src/main/java/com/akexorcist/sleepingforless/common/: SFLActivity.java  SFLDraggerActivity.java
app/src/main/java/com/akexorcist/sleepingforless/config/: ContentPreference.java  DeveloperConfig.java  FirstLaunchPreference.java  GcmTokenPreference.java  GlideConfiguration.java  SettingsPreference.java
app/src/main/java/com/akexorcist/sleepingforless/constant/: BloggerConstant.java  Key.java  TestConstant.java
app/src/main/java/com/akexorcist/sleepingforless/database/: Bookmark.java  BookmarkImageRealm.java  BookmarkLabel.java  BookmarkLabelRealm.java  BookmarkManager.java  BookmarkRealm.java  BookmarkResult.java  LabelOffline.java  PostOffline.java
app/src/main/java/com/akexorcist/sleepingforless/gcm/: GcmDownstreamService.java  GcmRegisterService.java  GcmTokenManager.java  GcmTokenRefreshService.java
app/src/main/java/com/akexorcist/sleepingforless/network/: BloggerConnection.java  BloggerManager.java  BloggerService.java  BloggerUrl.java
app/src/main/java/com/akexorcist/sleepingforless/network/blogger/: BloggerConnection.java  BloggerManager.java  BloggerService.java  BloggerUrl.java
app/src/main/java/com/akexorcist/sleepingforless/network/model/: Blog.java  Failure.java  Post.java  PostById.java  PostByIdFailure.java  PostByPath.java  PostByPathFailure.java  PostFailure.java  PostList.java  PostListFailure.java  SearchResultList.java
app/src/main/java/com/akexorcist/sleepingforless/network/sfl/: SleepingForLessConnection.java  SleepingForLessManager.java  SleepingForLessService.java
app/src/main/java/com/akexorcist/sleepingforless/util/: AnimationUtility.java  BookmarkManager.java  ContentUtility.java  Contextor.java  ExternalBrowserUtility.java  StorageUtility.java  Utility.java
app/src/main/java/com/akexorcist/sleepingforless/util/content/: ContentConverter.java  ContentResult.java  ContentUtility.java  EasterEggUtility.java
app/src/main/java/com/akexorcist/sleepingforless/view/bookmark/: BookmarkActivity.java  BookmarkAdapter.java  BookmarkBlankViewHolder.java  BookmarkViewHolder.java
app/src/main/java/com/akexorcist/sleepingforless/view/feed/: FeedActivity.java  (+5 more)
app/src/main/java/com/akexorcist/sleepingforless/widget/: FabRecyclerViewScrollHelper.java  FlingBehavior.java  FloatingActionButtonBehavior.java  MenuButton.java
app/src/main/res/animator/: animator_default_fade_in.xml  animator_default_fade_out.xml  animator_default_scale_back.xml  animator_default_scale_down.xml  animator_default_scale_up.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  shape_circle_primary.xml  vector_Ic_close.xml  vector_ic_back.xml  vector_ic_bookmark_check.xml  vector_ic_bookmark_menu.xml  vector_ic_bookmark_uncheck.xml  vector_ic_close.xml  vector_ic_download.xml  vector_ic_info.xml  vector_ic_loading.xml  vector_ic_love_check.xml  vector_ic_love_uncheck.xml  vector_ic_menu.xml  vector_ic_offline_content.xml  vector_ic_offline_save.xml  vector_ic_open_from_original.xml  vector_ic_play.xml  vector_ic_refresh.xml  vector_ic_remove.xml  vector_ic_search.xml  vector_ic_settings.xml  vector_ic_share.xml  vector_ic_sort.xml  vector_ic_sync.xml  vector_ic_update.xml  vector_ic_warning.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_feed.xml  activity_main.xml  activity_offline_post.xml  activity_offline_post_image_preview.xml  activity_open_source_licenses.xml  activity_post.xml  activity_post_debug.xml  activity_post_image_preview.xml  activity_post_reader.xml  activity_post_reader_image_preview.xml  activity_post_reader_shadow.xml  activity_search.xml  activity_search_post.xml  activity_search_result.xml  activity_settings.xml  activity_splash_screen.xml  content_main.xml  dialog_message.xml  view_bookmark_blank.xml  view_bookmark_item.xml  view_bottom_sheet_feed_detail.xml  view_feed_blank.xml  view_feed_item.xml  view_feed_item_2.xml  view_feed_item_3.xml  view_feed_loading.xml  view_include_bookmark_content.xml  view_include_bookmark_menu.xml  view_include_bookmark_title.xml  view_include_main_content.xml  view_include_main_menu.xml  view_include_main_title.xml  view_include_network_unavailable.xml  view_include_offline_post_content.xml  view_include_offline_post_menu.xml  view_include_offline_post_title.xml  view_include_post_bookmark_loading.xml  view_include_post_content.xml  view_include_post_menu.xml  (+14 more)
app/src/main/res/layout-land/: view_include_toolbar_main_title.xml
app/src/main/res/menu/: menu_post_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/akexorcist/sleepingforless/: ExampleUnitTest.java
fabtransitionlayout/: build.gradle
fabtransitionlayout/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
