<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_layout_height"
        android:fitsSystemWindows="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/app_bar_layout_elevation"
        app:layout_behavior="com.akexorcist.sleepingforless.widget.FlingBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleTextView"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/ExpandedTitleTextView"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_title"
                style="@style/Toolbar"
                android:layout_height="?attr/actionBarSize" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@mipmap/ic_sfl_logo" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</merge>