apply plugin: 'com.android.library'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName '0.4.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.ozodrukh:CircularReveal:2.1.0'
    compile 'com.android.support:design:26.1.0'
}
