apply plugin: 'com.android.library'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 4
        versionName '0.4.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    implementation 'com.android.support:design:27.1.1'
}
