[versions]
compileSdk = "34"
minSdk = "21"
targetSdk = "34"

versionCode = "212"
versionName = "2.2.1"

agp = "8.11.1"
kotlin = "2.2.0"

[libraries]

core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
junit = { module = "junit:junit", version = "4.13.2" }
junit-ext = { module = "androidx.test.ext:junit", version = "1.2.1" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidbrowserhelper = { module = "com.google.androidbrowserhelper:androidbrowserhelper", version = "2.6.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
