<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_order_by_published_date"
        android:icon="@mipmap/ic_published_date"
        android:title="Published Date" />
    <item
        android:id="@+id/action_order_by_updated_date"
        android:icon="@mipmap/ic_updated_date"
        android:title="Updated Date" />
</menu>