<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_padding_small"
            android:checked="true"
            android:text="Plain Text" />

        <CheckBox
            android:id="@+id/cb_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_padding_small"
            android:checked="true"
            android:text="Header" />

        <CheckBox
            android:id="@+id/cb_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_padding_small"
            android:checked="true"
            android:text="Image" />

        <CheckBox
            android:id="@+id/cb_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_padding_small"
            android:checked="true"
            android:text="Code" />

        <CheckBox
            android:id="@+id/cb_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_padding_small"
            android:checked="true"
            android:text="Other" />

    </LinearLayout>

    <ScrollView
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.akexorcist.sleepingforless.view.post.PostActivity">

        <LinearLayout
            android:id="@+id/layout_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/default_margin_padding" />
    </ScrollView>
</LinearLayout>