<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_post_content_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="20dp"
    android:textColor="@color/text_header"
    android:textSize="@dimen/default_text_size"
    android:textStyle="bold" />