<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/view_post_bookmark_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_alpha_black" />

    <LinearLayout
        android:id="@+id/layout_post_bookmark_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_padding_small"
            android:gravity="center"
            android:text="@string/bookmark_downloading"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_large" />

        <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
            android:id="@+id/pb_post_bookmark_loading"
            style="@style/DotsProgressBar.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</merge>