<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_offline_post_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:paddingLeft="@dimen/default_margin_padding"
        android:paddingRight="@dimen/default_margin_padding"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/pb_offline_post_loading"
        style="@style/DotsProgressBar.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</merge>