<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_margin_padding"
    android:paddingRight="@dimen/default_margin_padding">

    <ImageView
        android:id="@+id/menu_button_iv_icon"
        android:layout_width="@dimen/menu_button_icon_size"
        android:layout_height="@dimen/menu_button_icon_size"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/vector_ic_settings" />

    <TextView
        android:id="@+id/menu_button_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size_extra_small" />
</LinearLayout>