<?xml version="1.0" encoding="utf-8"?>
<com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_post_content_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp" />